import java.util.Scanner;

public class AlimentarAPanda {

    public static void main(String[] args) {
        // Imagen del Panda
        System.out.println("░░░░░░░░▄██▄░░░░░░▄▄░░");
        System.out.println("░░░░░░░▐███▀░░░░░▄███▌");
        System.out.println("░░▄▀░░▄█▀▀░░░░░░░░▀██░");
        System.out.println("░█░░░██░░░░░░░░░░░░░░░");
        System.out.println("█▌░░▐██░░▄██▌░░▄▄▄░░░▄");
        System.out.println("██░░▐██▄░▀█▀░░░▀██░░▐▌");
        System.out.println("██▄░▐███▄▄░░▄▄▄░▀▀░▄██");
        System.out.println("▐███▄██████▄░▀░▄█████▌");
        System.out.println("▐████████████▀▀██████░");
        System.out.println("░▐████▀██████░░█████░░");
        System.out.println("░░░▀▀▀░░█████▌░████▀░░");
        System.out.println("░░░░░░░░░▀▀███░▀▀▀░░░░");

        try (Scanner scanner = new Scanner(System.in)) {
                    System.out.println("El es Juan, es un Panda y tiene hambre. ¿Con que alimentaras a Juan?");
                    System.out.println("Opciones:");
                    System.out.println("1. Pizza");
                    System.out.println("2. Bamboo");
                    System.out.println("3. Carne de panda");

                    int opcion = scanner.nextInt();
                    scanner.nextLine(); // Limpiar el buffer del scanner
                    switch (opcion) {
                case 1 -> System.out.println("Gracias, pero eso solo le gusta a mis creadores.");
                case 2 -> System.out.println("¡Yummi! Juan ya tenía hambre.");
                case 3 -> System.out.println("¡Eres un enfermo! Te voy a denunciar.");
                default -> System.out.println("Opción no válida. Juan sigue hambriento.");
            }
        }
    }
}